<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instagram Clone</title>
      <!-- bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <!-- google material -->
      <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  </head>

  <style>
    .main_body {
      display: flex;
      justify-content: center;
      padding-top: 50px;
  }
  
  .left_body {
      {#background-color: skyblue;#}
      margin-right: 100px;
      width: 500px;
      height: 2000px;
      display: flex;
      flex-direction: column;
  }
  
  .right_body {
    {#background-color: yellow;#}
      width: 300px;
      height: 1000px;
      left: 72%;
      position: fixed
  }
  
  .feed_box {
      background-color: white;
      width: 480px;
      margin: 10px;
      min-height: auto;
  }
  
  .feed_img{
      width: 100%;
      object-fit: contain;
  }
  
  .feed_content{
      padding: 0px 10px;
  }
  
  .feed_like{
      padding: 0px 10px;
  }
  
  .feed_reply{
      padding: 0px 10px;
      display: flex;
      flex-direction: column;
  }
  
  
  .feed_txt{
      font-size: 14px;
  }
  
  .feed_icon{
      padding: 5px 5px 0px 5px;
      display: flex;
      justify-content: space-between;
  }span{
       padding-right: 5px;
   }

   .feed_name{
    padding: 10px;
    display: flex;
    align-items: center;
}

.feed_name_txt{
    font-size: 14px;
    padding: 0px 10px;
    font-weight: bold;
}

.profile_box {
    width: 40px;
    height: 40px;
    border-radius: 70%;
    overflow: hidden;
}
.profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name_content{
  display: flex;
  flex-direction: column;
}

.name_content{
  display: flex;
  flex-direction: column;
}

.name_content_txt{
  font-size: 12px;
  padding: 0px 10px;
  font-weight: bold;
  color: lightgray;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 190px;
}

.big_profile_box {
  width: 60px;
  height: 60px;
  border-radius: 70%;
  overflow: hidden;
}

.link_txt{
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.recommend_box {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  font-size: 14px;
  font-weight: bold;
  align-items: center;
}

.comment_box{
  margin: 40px 0 0 5px;
  font-size: 12px;
  font-weight: bold;
  color: lightgray;
  display: flex;
  flex-direction: column;
}
  </style>

  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%; height: 50px; position:fixed;">
    <div class="container-fluid">
        <img style="height: 30px; object-fit: contain" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
        <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
        <div>
            <span class="material-icons">home</span>
            <span class="material-icons">send</span>
            <span class="material-icons-outlined">add_box</span>
            <span class="material-icons-outlined">explore</span>
            <span class="material-icons-outlined">favorite_border</span>
        </div>
    </div>
  </nav>

  <!-- Body 영역 -->
  <div class="main_body">
    <div class="left_body">
      <div class="border feed_box">
        <div class="feed_name">
          <div class="profile_box">
            <img class="profile_img" src="https://i0.wp.com/picjumbo.com/wp-content/uploads/woman-enjoying-the-sunset-by-the-sea-free-photo.jpg?w=600&quality=80">
          </div>
          <span class="feed_name_txt"> idididid </span>
        </div>
        <img class="feed_img " src="https://mblogthumb-phinf.pstatic.net/MjAxNzA2MTFfMjc1/MDAxNDk3MTcyMDgyNzEw.ID5RyHWKvsVEW2NS9EQGyRYX7vUaXr7znQeuTrRRmdIg.gK7MD7VhNJPkV4_dueiWer2y-oH7NAAmEklF-6bbYyQg.JPEG.jejubyeol/%EC%97%AC%EB%A6%84%EC%97%90_%EC%A0%9C%EC%A3%BC%EB%8F%84_%EC%82%AC%EC%A7%84%EC%B0%8D%EA%B8%B0_%EC%A2%8B%EC%9D%80%EA%B3%B3.jpg?type=w800">
        <div class="feed_icon">
          <div>
            <span class="material-icons-outlined">
              favorite_border
            </span>
            <span class="material-icons-outlined">
              mode_comment
            </span>
            <span class="material-icons-outlined">
              send
            </span>
          </div>
          <div>
            <span class="material-icons-outlined">
              turned_in_not
            </span>
          </div>
        </div>
      <div class="feed_like">
        <p class="feed_txt"><b>좋아요 10개</b></p>
      </div>
      <div class="feed_content">
        <p class="feed_txt"> <b>TEST editor </b> edit</p>
      </div>
      <div class="feed_reply">
        <span class="feed_txt"><b>mychew</b> 제주제주 </span>
        <span class="feed_txt"><b>cho</b> 제주 rr </span>
      </div>
      </div>
    </div>
    <div class="right_body">
      <div class="feed_name" style="justify-content: space-between">
        <div style="display: flex; align-items: center;" >
          <div class="big_profile_box">
            <img class="profile_img" src="https://wowslider.com/sliders/demo-57/data1/images/raccoon365366.jpg">
          </div>
          <div class="name_content">
            <span class="feed_name_txt"> kkk </span>
            <span class="name_content_txt"> dddd name </span>
          </div>
        </div>

        <a class="link_txt">
          전환
        </a>
      </div>

      <div class="recommend_box">
        <span style="color: gray">회원님을 위한 추천</span>
        <span style="font-size: 12px">모두 보기</span>
      </div>
      <div>
        <div class="feed_name" style="justify-content: space-between">
          <div class="profile_box">
            <img class="profile_img" src="https://i.pinimg.com/736x/93/a6/8b/93a68b57a54e4bdc73d43d1d049b94b3.jpg">
          </div>
          <div class="name_content">
            <span class="feed_name_txt"> abc111 </span>
            <span class="name_content_txt"> Instagram 신규가입</span>
          </div>
          <a class="link_txt">
            팔로우
          </a>
        </div>
        <div class="feed_name" style="justify-content: space-between">
          <div class="profile_box">
            <img class="profile_img"
                 src="http://file3.instiz.net/data/cached_img/upload/2021/01/27/18/2ce2f41f7e9f09c0acc77faac7452dbf.jpg">
          </div>
          <div class="name_content">
            <span class="feed_name_txt"> gaoudi </span>
            <span class="name_content_txt"> IU 외 5명이 팔로우</span>
          </div>
          <a class="link_txt">
            팔로우
          </a>
        </div>
        <div class="feed_name" style="justify-content: space-between">
          <div class="profile_box">
            <img class="profile_img"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTiCVWdogd6Ocsm08kL8ph4sb1MN0AYEiSUQ&usqp=CAU">
          </div>
          <div class="name_content">
            <span class="feed_name_txt"> CAU </span>
            <span class="name_content_txt"> IU 외 5명이 팔로우</span>
          </div>
          <a class="link_txt">
            팔로우
          </a>
        </div>
        <div class="feed_name" style="justify-content: space-between">
          <div class="profile_box">
            <img class="profile_img"
                 src="https://pbs.twimg.com/media/EhzH0_DU4AEZ9yr.jpg">
          </div>
          <div class="name_content">
            <span class="feed_name_txt"> 123456789 </span>
            <span class="name_content_txt"> 그냥 추천해봄 </span>
          </div>
          <a class="link_txt">
            팔로우
          </a>
        </div>
        <div class="feed_name" style="justify-content: space-between">
          <div class="profile_box">
            <img class="profile_img"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHPNYM5RQgA2F7BtpBQ-OrNFKDXVDUpypRuw&usqp=CAU">
          </div>
          <div class="name_content">
            <span class="feed_name_txt"> instiz </span>
            <span class="name_content_txt"> 애도 유명해 </span>
          </div>
          <a class="link_txt">
            팔로우
          </a>
        </div>
      </div>
      <div class="comment_box">
        <span> @2023 </span>
      </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>